# Inventory-Management

./: README.md  pom.xml
Warehouse Desktop/Warehouse Desktop/desk_backend/: pom.xml
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/java/com/example/controller/: FilterController.java  ProductController.java
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/java/com/example/dto/: FilterDTO.java  ProductDTO.java  ProductResponseDTO.java
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/java/com/example/model/: Category.java  Product.java  ProductStock.java  Supplier.java  Warehouse.java
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/java/com/example/repository/: CategoryRepository.java  FilterRepository.java  ProductRepository.java  ProductStockRepository.java  SupplierRepository.java  WarehouseRepository.java
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/java/com/example/service/: FilterService.java  ProductService.java
Warehouse Desktop/Warehouse Desktop/desk_backend/src/main/resources/: application.properties
authbackend/: pom.xml
authbackend/src/main/java/com/example/authbackend/: AuthbackendApplication.java
authbackend/src/main/java/com/example/authbackend/authclient/: ApiClient.java  App.java  pom.xml
authbackend/src/main/java/com/example/authbackend/authclient/controller/: AuthController.java  LoginController.java
authbackend/src/main/java/com/example/authbackend/authclient/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
authbackend/src/main/java/com/example/authbackend/config/: SecurityConfig.java
authbackend/src/main/java/com/example/authbackend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
authbackend/src/main/java/com/example/authbackend/entity/: User.java
authbackend/src/main/java/com/example/authbackend/repository/: UserRepository.java
authbackend/src/main/java/com/example/authbackend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
authbackend/src/main/java/config/: SecurityConfig.java
authbackend/src/main/java/util/: ApiClient.java
authbackend/src/main/resources/: application.properties  register.fxml
authbackend/src/test/java/com/example/authbackend/: AuthbackendApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/example/inventorydashboard/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/example/inventorydashboard/controller/: DashboardController.java  MainController.java  PurchasePageController.java  SalesController.java  SalesReturnController.java  SupplierPageController.java
src/main/java/com/example/inventorydashboard/model/: DashboardCard.java  Invoice.java  Order.java  Product.java  Producttwo.java  Purchase.java  SalesReturn.java  Supplier.java  Transaction.java
src/main/java/com/example/inventorydashboard/repository/: SalesReturnRepository.java
src/main/java/com/example/inventorydashboard/service/: PurchaseService.java  SalesService.java  SupplierService.java
src/main/resources/com/example/inventorydashboard/: main.fxml  supplier_page.fxml
